# q-wiki/www/index.vuh
# part of Q-Wiki package
# requires OpenACS

# index.vuh allows q-wiki to integrate with other services.
# For robustness, rename q-wiki.tcl/q-wiki.adp to index.vuh to bypass having to repost data
set conn_path_url [ad_conn path_info]

array set input_array [list \
                           url ""\
                           page_id ""\
                           page_name ""\
                           page_title ""\
                           page_contents ""\
                           keywords ""\
                           description ""\
                           page_comments ""\
                           page_template_id ""\
                           page_flags ""\
                           page_contents_default ""\
                           submit "" \
                           reset "" \
                           mode "v" \
                           next_mode "" \
                           url_referring ""\
                          ]
set query_key_list [array names input_array]

set form_posted [qf_get_inputs_as_array input_array]
set input_array(url) $conn_path_url
set input_array(url_referring) "index.vuh"
# re-post data to new location
foreach query_key $query_key_list {	
    rp_form_put $query_key [ad_urlencode $input_array(${query_key})]
    if { $query_key eq "url" } {
        set package_id [ad_conn package_id]
        if { $input_array(url) eq "" && [parameter::get -package_id $package_id -parameter IndexIsList -default 0] } {
            set input_array(url) "index"
            set input_array(mode) "l"
        }	  
        ns_log Notice "q-wiki/www/index.vuh: url $input_array(url)"
    }
}
rp_internal_redirect /packages/q-wiki/www/q-wiki
ad_script_abort


