set conn_url [site_node::conn_url]
set conn_url2 [ns_conn url]
set query [ns_conn query]
set conn_package_url [ad_conn package_url]
set conn_package_id [ad_conn package_id]

array set input_array [list \
                           url ""\
                           page_id ""\
                           page_name ""\
                           page_title ""\
                           page_contents ""\
                           keywords ""\
                           description ""\
                           page_comments ""\
                           page_template_id ""\
                           page_flags ""\
                           page_contents_default ""\
                           submit "" \
                           reset "" \
                           mode "p" \
                           next_mode "p" \
                          ]

#set conn_url0 \[ad_conn url\]
ns_log Notice "q-wiki/index.vuh: query: '$query' site_node::conn_url '$conn_url' ns_conn url '$conn_url2'"
ns_log Notice "q-wiki/index.vuh: ad_conn package_url: '$conn_package_url' ad_conn package_id '$conn_package_id'"

set form_posted [qf_get_inputs_as_array input_array]
rp_form_put url $conn_url
#rp_form_put mode input_array(mode)
foreach query_key [array names input_array] {
    rp_form_put $query_key $input_array(${query_key})
}
rp_internal_redirect /packages/q-wiki/www/q-wiki
ad_script_abort
