set conn_url [site_node::conn_url]
set conn_url2 [ns_conn url]
set query [ns_conn query]
set conn_package_url [ad_conn package_url]
set conn_package_id [ad_conn package_id]
#set conn_url0 \[ad_conn url\]
ns_log Notice "q-wiki/index.vuh: query: '$query' site_node::conn_url '$conn_url' ns_conn url '$conn_url2'"
ns_log Notice "q-wiki/index.vuh: ad_conn package_url: '$conn_package_url' ad_conn package_id '$conn_package_id'"

rp_form_put url $conn_url
rp_form_put mode "" 

rp_internal_redirect /packages/q-wiki/www/q-wiki
ad_script_abort
